<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href: style.css>
    <title>Portfólio</title>
    <style>
        body {
          h1 {
            position: relative
            font-size: 6em;
            letter-spacing:15px;
            color: #ffff00;
            text-transform: uppercase;
            width: 100%;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgb(0, 0, 0));
            line-height: 0.7em;
            outline:none;
            animation: animate 5s linear infinite;
            text-align: center;
          }

          h2 {
            text-shadow: rgba(60,0,255,0.9) 0px 0px 40px;
            text-align: center;
          }

          h3 {
            text-shadow: rgba(60,0,255,0.9) 0px 0px 40px;
            text-align: center;
            background-color: #191970;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 30px;
            margin: 0%;
            padding: 1%;
          }

          h4 {
            text-shadow: rgba(60,0,255,0.9) 0px 0px 40px;
            text-align: justify;
            text-indent: 7px;
            font-size: 18px;
          }

          h5 {
            text-shadow: rgba(60,0,255,0.9) 0px 0px 40px;
            text-align: center;
            background-color: #191970;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 30px;
            margin: 0%;
            padding: 1%;
            margin-bottom: 70px;
          }

          p1 {
            color: #ffff00;
            font-family: Arial, sans-serif;
            text-align: justify;
            text-indent: 30px;
          }

          p {
            color: #ffff00;
            font-family: Arial, sans-serif;
            text-align: justify;
            text-indent: 7px;
          }

            background-color: #191970;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin: 0%;
            padding: 5%;
          }

        .nav {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #000000;
          color: #ffffff;
          font-family: Arial, sans-serif;
          font-size: 18px;
          padding: 10px 0;
          display: flex;
          justify-content: space-around;
          border-radius: 10px;
        }

        .nav a {
          color: #ffffff;
          text-decoration: none;
          padding: 5px;
        }

        .nav a:hover {
          background-color: #ffff00;
          color: #000000;
          border-radius: 5px;
        }

        .botao-site {
          display: flex;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          color: #ffffff;
          background-color: rgb(92, 55, 226); /* Alterado para amarelo */
          justify-content: center;
          grid-template-rows: auto auto;
          align-items: center;
          justify-items: center;
          width: 340px;
          border-radius: 10px;
        }
        
        .botao-site:hover {
          box-shadow: 0px 0px 5px #fe21a2;
          0px 0px 30px #fe21a2;
          0px 0px 90px #fe21a2;
          border-radius: 10px;
        }

      .container {
        display: flex;
        flex-direction: row;
      }
      
      .container-child {
        flex: 1;
        padding: 10px;
        width: 10%;
        height: auto;
      }
      
      .container-child img {
        width: 100%;
        height: 30%;
        display: flex;
      }
    
      .redes {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      
      .redes a {
        text-decoration: none;
      }
      
      .redes img {
        width: 70px;
        height: 70px;
      }
     
    </style>
</head>
<body>
    <div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"pt","native_language_names":true,"detect_browser_language":true,"languages":["pt","fr","zh-TW","en","ja","it","es"],"wrapper_selector":".gtranslate_wrapper","switcher_horizontal_position":"right","alt_flags":{"pt":"brazil"}}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
    <div class="nav">
      <a href="#inicio">Início</a>
      <a href="#sobre">Sobre</a>
      <a href="#projetos">Projetos</a>
      <a href="#contato">Contato</a>
    </div>
    <h2 id="inicio">Início</h2>
    <h1>Olá!</h1>
    <h2>Meu nome é Gabriela </h2>

    <p1> Sou desenvolvedora em tecnologias de front-end, apaixonada por tecnologia e tenho como objetivo melhorar o desenvolvimento da empresa, experiências interativas melhores para o usuário e entregar páginas web de alta qualidade.</p1>

  <p>Se você procura uma programadora responsável, talentosa e comprometida, estou pronta para te ajudar.</p>

  <center><img src="eu.jpeg" width="300px height:100px"></center>

  <center><h2 id="sobre">Sobre</h2></center>

         <h2>TECNOLOGIAS</h2>
        
         <center><br><li>HTML</li></br></center>
         <center><br><li>CSS</li></br></center>
         <center><br><li>JavaScript</li></br></center>
         <center><br><li>Pyton</li></br></center>
         <center><br><li>Java</li></br></center>
         <center><br><li>MySql</li></br></center>
         
         <center><h3 id="projetos">Projetos</h3></center>
    
          <div class="container">
            <div class="container-child">
              <h2> Restaurante Esha</h2>
              <img src="img1.jpeg" alt="Image 1">
              <h4> O site é voltado para negócios, possui design inovador e criativo, nos apresenta o restaurante, como também fotos de pratos do cardápio, ingredientes e os preços de cada um. O site foi construído em HTML e CSS. </h4>
              <div class="botao-site">
                <center><a href="https://gabyperario777.github.io/restaurante-esha/" class="botao-site">Visualizar o Site</a></center>
              </div>
            </div>
            <div class="container-child">
              <h2> To Do List</h2>
              <img src="list.jpeg" alt="Image 2">
              <h4> O "to do list" é uma solução digital eficiente para gerenciamento de tarefas para ajudar os usuários a manterem-se organizados e produtivos. A página é projetada para ser intuitiva, fácil de usar.
                A página é construída em HTML, CSS e JavaScript.</h4>
              <div class="botao-site">
                <a href="https://gabyperario777.github.io/todolist/" target="_blank" class="botao-site">Visualizar o projeto</a>
              </div>
            </div>
            <div class="container-child">
              <h2> Relógio Digital </h2>
              <img src="rel.jpeg" alt="Image 2">
              <h4> O relógio digital é uma solução para ver o horário, em qualquer dispositivo móvel. O projeto foi construído utilizando Pyton.</h4>
              <div class="botao-site">
                <a href="https://replit.com/@gabiteixeiraper/mainpy" target="_blank" class="botao-site">Visualize esse e mais projetos</a>
              </div>
              </div>
              </div>
          <center><h5 id="contato"></h5></center>
          <div class="redes">
            <a href="https://api.whatsapp.com/send?phone=5521980994350" target="_blank">
              <img src="whatsapp.png" alt="WhatsApp" title="Quero falar com o atendimento">
            </a>
            <a href="https://www.instagram.com/dev_gaby777/" target="_blank">
              <img src="instagram.png" alt="Instagram">
            </a>
            <a href="https://github.com/Gabyperario777" target="_blank">
              <img src="github.png" alt="Git">
            </a>
          </div>
   
        </style>